{
  "name": "hubgit-ui",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --parallel --filter @hubgit/web --filter @hubgit/contracts dev",
    "format": "pnpm -r --if-present format",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "validate:contracts": "pnpm --filter @hubgit/contracts validate"
  }
}

